<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Willkommen</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600"
            rel="stylesheet"
            type="text/css"
        />
        <link
            href="//netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css"
            rel="stylesheet"
        />

        <div class="testbox">
            <h1>Registrierung Formular</h1>

            <form method="post" action="formular">
                <hr />
                <div class="accounttype">
                    <input
                        type="radio"
                        value="None"
                        id="radioOne"
                        name="account"
                        checked
                    />
                    <label for="radioOne" class="radio" chec>n.Person</label>
                    <input
                        type="radio"
                        value="None"
                        id="radioTwo"
                        name="account"
                    />

                    <label for="radioTwo" class="radio">j.Person</label>
                </div>
                <hr />
                <label id="icon" for="name"
                    ><i class="icon-envelope "></i
                ></label>
                <input
                    type="text"
                    name="email"
                    id="email"
                    placeholder="Email"
                    required
                />
                <label id="icon" for="name"><i class="icon-user"></i></label>
                <input
                    type="text"
                    name="name"
                    id="name"
                    placeholder="Name"
                    required
                />
                <label id="icon" for="name"><i class="icon-user"></i></label>
                <input
                    type="text"
                    name="nachname"
                    id="nachname"
                    placeholder="Nachname"
                    required
                />
                <label id="icon" for="name"><i class="icon-shield"></i></label>
                <input
                    type="password"
                    name="password"
                    id="password"
                    placeholder="Password"
                    required
                />
                <label id="icon" for="name"><i class="icon-shield"></i></label>
                <input
                    type="password"
                    name="password"
                    id="passwordWiderholen"
                    placeholder="Password wiederholen"
                    required
                />
                <div class="gender">
                    <input
                        type="radio"
                        value="None"
                        id="male"
                        name="gender"
                        checked
                    />
                    <label for="male" class="radio" chec>männlich</label>
                    <input
                        type="radio"
                        value="None"
                        id="female"
                        name="gender"
                        checked
                    />
                    <label for="female" class="radio">weiblich</label>
                </div>
                <p>
                    <a href="#">Nutzerbedingungen</a>
                </p>
                <a href="#" class="button">speichern</a>
            </form>
        </div>
    </body>
</html>
